{
    "name": "dustindoiron/srs-registrar",
    "description": "OpenSRS registrar client",
    "require": {
        "guzzlehttp/guzzle": "^7.9"
    },
    "authors": [
        {
            "name": "Dustin Doiron"
        }
    ],
    "autoload": {
        "psr-4": {
            "SrsRegistrar\\": "src/"
        }
    }
}